PASSPORT_KEY = "secret"
JWT_KEY = "secret"

DB_CONNECTION_STRING="mongodb://localhost:27017/tweetdesk"
DB_USER=""
DB_PASS=""

CONSUMER_KEY="L0UusmFUEOM2mtV7PuX6BNzZx"
CONSUMER_SECRET_KEY=WSavtZ2qSTbkgfQom4EPyrviq9fRHLFXf6YdK0csPE49cQ60a7

TOKEN="1588119812-zkTBEN33fMX1wZKRjPnqrZTYlOZFWw2ajlJP4wB"
TOKEN_SECRET="6V8Lk4Sd8aimCkiaN2OP5ICHsNpDMCTMO8a1alBiV2nGT"

PORT="3000"

JWT_EXPIRY_TIME = 31536000000

TZ=Asia/Kolkata