PASSPORT_KEY = "secret"
JWT_KEY = "secret"


DB_CONNECTION_STRING="mongodb://cluster0-shard-00-00.iqdbz.mongodb.net:27017,cluster0-shard-00-01.iqdbz.mongodb.net:27017,cluster0-shard-00-02.iqdbz.mongodb.net:27017/inventory-system?ssl=true&replicaSet=atlas-10psms-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_USER="saurabh"
DB_PASS="Inventory_One9".

CONSUMER_KEY="L0UusmFUEOM2mtV7PuX6BNzZx"
CONSUMER_SECRET_KEY=WSavtZ2qSTbkgfQom4EPyrviq9fRHLFXf6YdK0csPE49cQ60a7

TOKEN="1588119812-zkTBEN33fMX1wZKRjPnqrZTYlOZFWw2ajlJP4wB"
TOKEN_SECRET="6V8Lk4Sd8aimCkiaN2OP5ICHsNpDMCTMO8a1alBiV2nGT"

PORT="80"

JWT_EXPIRY_TIME = 31536000000

TZ=Asia/Kolkata